T__0=1
T__1=2
T__2=3
T__3=4
SEMI=5
COLON=6
DOT=7
COMMA=8
ASTERISK=9
RPAREN=10
LPAREN=11
RBRACK=12
LBRACK=13
RCURLY=14
LCURLY=15
PLUS=16
NEGATION=17
VERTBAR=18
BITAND=19
POWER_OP=20
GTH=21
LTH=22
UNDERSCORE=23
EQUAL=24
REGISTER=25
QUERY=26
OUTPUT=27
CONTENT=28
SELECT=29
MATCH=30
SPATIAL=31
TEMPORAL=32
LEFT=33
RIGHT=34
BACK=35
FRONT=36
AND=37
OR=38
FROM=39
WHERE=40
WITHIN=41
TUMLBING_TIME_WINDOW=42
TUMLBING_COUNT_WINDOW=43
SLIDING_TIME_WINDOW=44
SLIDING_COUNT_WINDOW=45
CONFIDENCE=46
WITH_QoS=47
RETURN=48
OPTIONAL=49
NUMBER=50
WORD=51
WHITESPACE=52
NEWLINE=53
REL_DIRECTION=54
EVERYTHING=55
'-'=1
'\''=2
'"'=3
'.mp4'=4
';'=5
':'=6
'.'=7
','=8
'*'=9
')'=10
'('=11
']'=12
'['=13
'}'=14
'{'=15
'+'=16
'~'=17
'|'=18
'&'=19
'^'=20
'>'=21
'<'=22
'_'=23
'='=24
'?(.*)'=55
