T__0=1
T__1=2
T__2=3
SEMI=4
COLON=5
DOT=6
COMMA=7
ASTERISK=8
RPAREN=9
LPAREN=10
RBRACK=11
LBRACK=12
PLUS=13
NEGATION=14
VERTBAR=15
BITAND=16
POWER_OP=17
GTH=18
LTH=19
UNDERSCORE=20
EQUAL=21
REGISTER=22
QUERY=23
OUTPUT=24
CONTENT=25
SELECT=26
MATCH=27
SPATIAL=28
TEMPORAL=29
LEFT=30
RIGHT=31
AND=32
OR=33
FROM=34
WHERE=35
WITHIN=36
TUMLBING_TIME_WINDOW=37
TUMLBING_COUNT_WINDOW=38
CONFIDENCE=39
WITH_QoS=40
RETURN=41
NUMBER=42
WORD=43
WHITESPACE=44
NEWLINE=45
REL_DIRECTION=46
'-'=1
'\''=2
'"'=3
';'=4
':'=5
'.'=6
','=7
'*'=8
')'=9
'('=10
']'=11
'['=12
'+'=13
'~'=14
'|'=15
'&'=16
'^'=17
'>'=18
'<'=19
'_'=20
'='=21
