T__0=1
T__1=2
T__2=3
SEMI=4
COLON=5
DOT=6
COMMA=7
ASTERISK=8
RPAREN=9
LPAREN=10
RBRACK=11
LBRACK=12
RCURLY=13
LCURLY=14
PLUS=15
NEGATION=16
VERTBAR=17
BITAND=18
POWER_OP=19
GTH=20
LTH=21
UNDERSCORE=22
EQUAL=23
REGISTER=24
QUERY=25
OUTPUT=26
CONTENT=27
SELECT=28
MATCH=29
SPATIAL=30
TEMPORAL=31
LEFT=32
RIGHT=33
AND=34
OR=35
FROM=36
WHERE=37
WITHIN=38
TUMLBING_TIME_WINDOW=39
TUMLBING_COUNT_WINDOW=40
CONFIDENCE=41
WITH_QoS=42
RETURN=43
OPTIONAL=44
NUMBER=45
WORD=46
WHITESPACE=47
NEWLINE=48
REL_DIRECTION=49
EVERYTHING=50
'-'=1
'\''=2
'"'=3
';'=4
':'=5
'.'=6
','=7
'*'=8
')'=9
'('=10
']'=11
'['=12
'}'=13
'{'=14
'+'=15
'~'=16
'|'=17
'&'=18
'^'=19
'>'=20
'<'=21
'_'=22
'='=23
'?(.*)'=50
