token literal names:
null
'-'
'\''
'"'
';'
':'
'.'
','
'*'
')'
'('
']'
'['
'}'
'{'
'+'
'~'
'|'
'&'
'^'
'>'
'<'
'_'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?(.*)'

token symbolic names:
null
null
null
null
SEMI
COLON
DOT
COMMA
ASTERISK
RPAREN
LPAREN
RBRACK
LBRACK
RCURLY
LCURLY
PLUS
NEGATION
VERTBAR
BITAND
POWER_OP
GTH
LTH
UNDERSCORE
EQUAL
REGISTER
QUERY
OUTPUT
CONTENT
SELECT
MATCH
SPATIAL
TEMPORAL
LEFT
RIGHT
AND
OR
FROM
WHERE
WITHIN
TUMLBING_TIME_WINDOW
TUMLBING_COUNT_WINDOW
CONFIDENCE
WITH_QoS
RETURN
OPTIONAL
NUMBER
WORD
WHITESPACE
NEWLINE
REL_DIRECTION
EVERYTHING

rule names:
alphanumeric
comparison_operator
query
subcription
query_name
output_type
separator
content
content_service
match_clause
match_type
relationship
left_object
right_object
object_ref_with_class
object_class
object_ref
attributes
attribute
attribute_name
attribute_value
rel_type
query_operator
logical_operator
where_clause
publisher
window
window_type
window_size
window_length
sliding_length
metric_list
metric
metric_name
metric_value
node_list
node


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 3, 3, 3, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 9, 3, 9, 3, 9, 6, 9, 138, 10, 9, 13, 9, 14, 9, 139, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 202, 10, 19, 12, 19, 14, 19, 205, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 5, 19, 216, 10, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 6, 22, 241, 10, 22, 13, 22, 14, 22, 242, 3, 23, 6, 23, 246, 10, 23, 13, 23, 14, 23, 247, 3, 24, 6, 24, 251, 10, 24, 13, 24, 14, 24, 252, 3, 25, 3, 25, 3, 26, 7, 26, 258, 10, 26, 12, 26, 14, 26, 261, 11, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 275, 10, 29, 13, 29, 14, 29, 276, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 30, 5, 30, 286, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 33, 7, 33, 299, 10, 33, 12, 33, 14, 33, 302, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 37, 7, 37, 321, 10, 37, 12, 37, 14, 37, 324, 11, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 13, 3, 2, 47, 48, 4, 2, 22, 23, 25, 25, 3, 2, 49, 50, 4, 2, 3, 3, 48, 48, 3, 2, 4, 5, 3, 2, 48, 49, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 38, 3, 2, 41, 42, 2, 322, 2, 77, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 5, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 7, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 7, 49, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 5, 20, 11, 2, 107, 111, 5, 14, 8, 2, 108, 109, 7, 39, 2, 2, 109, 110, 7, 49, 2, 2, 110, 112, 5, 50, 26, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 5, 52, 27, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 72, 37, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 13, 3, 2, 2, 2, 129, 131, 9, 4, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 138, 5, 18, 10, 2, 135, 138, 7, 9, 2, 2, 136, 138, 7, 49, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 143, 9, 5, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 154, 5, 24, 13, 2, 147, 148, 7, 49, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 49, 2, 2, 150, 151, 5, 24, 13, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 163, 7, 31, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 49, 2, 2, 160, 163, 7, 31, 2, 2, 161, 163, 5, 48, 25, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 174, 5, 26, 14, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 46, 24, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 5, 28, 15, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 7, 2, 2, 183, 191, 5, 32, 17, 2, 184, 186, 7, 49, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 36, 19, 2, 191, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 203, 7, 16, 2, 2, 200, 202, 7, 49, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 220, 5, 38, 20, 2, 207, 216, 7, 9, 2, 2, 208, 212, 7, 9, 2, 2, 209, 211, 7, 49, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 49, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 7, 2, 2, 233, 234, 9, 6, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 9, 6, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 41, 3, 2, 2, 2, 239, 241, 9, 7, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 246, 9, 8, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 251, 9, 9, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 9, 10, 2, 2, 255, 49, 3, 2, 2, 2, 256, 258, 10, 11, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 7, 4, 2, 2, 263, 265, 7, 5, 2, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 5, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 11, 2, 2, 272, 55, 3, 2, 2, 2, 273, 275, 9, 12, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 285, 5, 60, 31, 2, 279, 283, 7, 9, 2, 2, 280, 281, 7, 9, 2, 2, 281, 283, 7, 49, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 62, 32, 2, 285, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 63, 3, 2, 2, 2, 291, 300, 5, 66, 34, 2, 292, 296, 7, 9, 2, 2, 293, 294, 7, 9, 2, 2, 294, 296, 7, 49, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 5, 66, 34, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 49, 2, 2, 305, 306, 5, 4, 3, 2, 306, 307, 7, 49, 2, 2, 307, 308, 5, 70, 36, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 71, 3, 2, 2, 2, 313, 322, 5, 74, 38, 2, 314, 318, 7, 9, 2, 2, 315, 316, 7, 9, 2, 2, 316, 318, 7, 49, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 5, 74, 38, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 73, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 75, 3, 2, 2, 2, 31, 79, 86, 111, 132, 137, 139, 144, 154, 162, 174, 187, 191, 203, 212, 215, 220, 226, 242, 247, 252, 259, 264, 276, 282, 285, 295, 300, 317, 322]