T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SEMI=7
COLON=8
DOT=9
COMMA=10
ASTERISK=11
RPAREN=12
LPAREN=13
RBRACK=14
LBRACK=15
RCURLY=16
LCURLY=17
PLUS=18
NEGATION=19
VERTBAR=20
BITAND=21
POWER_OP=22
GTH=23
LTH=24
UNDERSCORE=25
EQUAL=26
REGISTER=27
QUERY=28
OUTPUT=29
CONTENT=30
SELECT=31
MATCH=32
SPATIAL=33
TEMPORAL=34
LEFT=35
RIGHT=36
BACK=37
FRONT=38
AND=39
OR=40
FROM=41
WHERE=42
WITHIN=43
TUMLBING_TIME_WINDOW=44
TUMLBING_COUNT_WINDOW=45
SLIDING_TIME_WINDOW=46
SLIDING_COUNT_WINDOW=47
CONFIDENCE=48
WITH_QoS=49
RETURN=50
OPTIONAL=51
NUMBER=52
WORD=53
WHITESPACE=54
NEWLINE=55
EVERYTHING=56
'-'=1
'<-'=2
'->'=3
'\''=4
'"'=5
'.mp4'=6
';'=7
':'=8
'.'=9
','=10
'*'=11
')'=12
'('=13
']'=14
'['=15
'}'=16
'{'=17
'+'=18
'~'=19
'|'=20
'&'=21
'^'=22
'>'=23
'<'=24
'_'=25
'='=26
'?(.*)'=56
