token literal names:
null
'-'
'\''
'"'
'.mp4'
';'
':'
'.'
','
'*'
')'
'('
']'
'['
'}'
'{'
'+'
'~'
'|'
'&'
'^'
'>'
'<'
'_'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?(.*)'

token symbolic names:
null
null
null
null
null
SEMI
COLON
DOT
COMMA
ASTERISK
RPAREN
LPAREN
RBRACK
LBRACK
RCURLY
LCURLY
PLUS
NEGATION
VERTBAR
BITAND
POWER_OP
GTH
LTH
UNDERSCORE
EQUAL
REGISTER
QUERY
OUTPUT
CONTENT
SELECT
MATCH
SPATIAL
TEMPORAL
LEFT
RIGHT
BACK
FRONT
AND
OR
FROM
WHERE
WITHIN
TUMLBING_TIME_WINDOW
TUMLBING_COUNT_WINDOW
SLIDING_TIME_WINDOW
SLIDING_COUNT_WINDOW
CONFIDENCE
WITH_QoS
RETURN
OPTIONAL
NUMBER
WORD
WHITESPACE
NEWLINE
REL_DIRECTION
EVERYTHING

rule names:
alphanumeric
comparison_operator
query
subcription
query_name
output_type
output
separator
content
content_service
match_clause
match_type
relationship
left_object
left_rel_direction
right_rel_direction
right_object
object_ref_with_class
object_class
object_ref
attributes
attribute
attribute_name
attribute_value
operator_type
query_operator
logical_operator
where_clause
publisher
window
window_type
window_size
window_length
sliding_length
metric_list
metric
metric_name
metric_value
node_list
node


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 3, 3, 3, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 9, 6, 9, 153, 10, 9, 13, 9, 14, 9, 154, 3, 10, 3, 10, 3, 10, 6, 10, 160, 10, 10, 13, 10, 14, 10, 161, 3, 11, 6, 11, 165, 10, 11, 13, 11, 14, 11, 166, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 5, 22, 242, 10, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 6, 25, 267, 10, 25, 13, 25, 14, 25, 268, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 7, 29, 278, 10, 29, 12, 29, 14, 29, 281, 11, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 6, 30, 289, 10, 30, 13, 30, 14, 30, 290, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 33, 5, 33, 307, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 36, 7, 36, 320, 10, 36, 12, 36, 14, 36, 323, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 339, 10, 40, 3, 40, 7, 40, 342, 10, 40, 12, 40, 14, 40, 345, 11, 40, 3, 41, 3, 41, 6, 41, 349, 10, 41, 13, 41, 14, 41, 350, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 3, 2, 52, 53, 4, 2, 23, 24, 26, 26, 3, 2, 54, 55, 4, 2, 3, 3, 53, 53, 3, 2, 4, 5, 3, 2, 53, 54, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 41, 3, 2, 44, 47, 2, 348, 2, 83, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 84, 9, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 5, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 7, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 7, 28, 2, 2, 99, 100, 7, 54, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 29, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 32, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 5, 22, 12, 2, 113, 117, 5, 16, 9, 2, 114, 115, 7, 42, 2, 2, 115, 116, 7, 54, 2, 2, 116, 118, 5, 56, 29, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 5, 58, 30, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 54, 2, 2, 125, 126, 5, 60, 31, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 50, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 5, 78, 40, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 11, 3, 2, 2, 2, 133, 146, 5, 14, 8, 2, 134, 142, 7, 10, 2, 2, 135, 137, 7, 10, 2, 2, 136, 138, 7, 54, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 14, 8, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 9, 4, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 160, 5, 20, 11, 2, 157, 160, 7, 10, 2, 2, 158, 160, 7, 54, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 165, 9, 5, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 176, 5, 26, 14, 2, 169, 170, 7, 54, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 54, 2, 2, 172, 173, 5, 26, 14, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 185, 7, 32, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 7, 54, 2, 2, 182, 185, 7, 32, 2, 2, 183, 185, 5, 54, 28, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 196, 5, 28, 15, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 14, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 5, 34, 18, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 56, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 8, 2, 2, 209, 217, 5, 38, 20, 2, 210, 212, 7, 54, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 42, 22, 2, 217, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 229, 7, 17, 2, 2, 226, 228, 7, 54, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 246, 5, 44, 23, 2, 233, 242, 7, 10, 2, 2, 234, 238, 7, 10, 2, 2, 235, 237, 7, 54, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 252, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 54, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 8, 2, 2, 259, 260, 9, 6, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 9, 6, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 53, 2, 2, 264, 47, 3, 2, 2, 2, 265, 267, 9, 7, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 9, 9, 2, 2, 275, 55, 3, 2, 2, 2, 276, 278, 10, 10, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 7, 4, 2, 2, 283, 285, 7, 5, 2, 2, 284, 279, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 289, 5, 2, 2, 2, 287, 289, 7, 6, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 5, 62, 32, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 12, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 9, 11, 2, 2, 298, 63, 3, 2, 2, 2, 299, 306, 5, 66, 34, 2, 300, 304, 7, 10, 2, 2, 301, 302, 7, 10, 2, 2, 302, 304, 7, 54, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 68, 35, 2, 306, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 52, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 52, 2, 2, 311, 69, 3, 2, 2, 2, 312, 321, 5, 72, 37, 2, 313, 317, 7, 10, 2, 2, 314, 315, 7, 10, 2, 2, 315, 317, 7, 54, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 72, 37, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 74, 38, 2, 325, 326, 7, 54, 2, 2, 326, 327, 5, 4, 3, 2, 327, 328, 7, 54, 2, 2, 328, 329, 5, 76, 39, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 7, 52, 2, 2, 333, 77, 3, 2, 2, 2, 334, 343, 5, 80, 41, 2, 335, 339, 7, 10, 2, 2, 336, 337, 7, 10, 2, 2, 337, 339, 7, 54, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 5, 80, 41, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 5, 2, 2, 2, 347, 349, 7, 11, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 81, 3, 2, 2, 2, 35, 85, 92, 117, 139, 141, 146, 154, 159, 161, 166, 176, 184, 196, 213, 217, 229, 238, 241, 246, 252, 268, 279, 284, 288, 290, 303, 306, 316, 321, 338, 343, 348, 350]